# BBHTest

./: BBHTest.sln  README.md
BBHTest/: BBHTest.csproj  Program.cs  appsettings.json
BBHTest/Pages/: Auth_Layout.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
BBHTest/Pages/Clients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Personal.cshtml  Personal.cshtml.cs
BBHTest/Pages/Home/: Posts.cs  edit.cshtml
BBHTest/Pages/Shared/: _Layout.cshtml
BBHTest/Pages/Things/: Main.cshtml  Main.cshtml.cs
BBHTest/Pages/Views/Shared/: _Layout.cshtml
BBHTest/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
